module yang-translate-container {
  yang-version "1.1";
  namespace "http://github.com/nso-developer/yang-translate-container";
  prefix ytc;

  import tailf-ncs {
    prefix ncs;
  }

  organization "TeraStream";

  description
    "This YANG module augments the NSO /devices/device list with the translate
    container.";

  contact
    "Kristian Larsson
    kll@dev.terastrm.net

    Marko Zagožen
    mzagozen@dev.terastrm.net";

  revision 2020-07-20 {
    description "Initial revision";
  }


  augment "/ncs:devices/ncs:device" {
    container translate {
      description
        "Common container for all services that translate a standard
        configuration model to device specific models. For example
        ietf-access-control-list to ACL configuration on supported platforms.";
    }
  }
}
